<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            height: 100%;
            display: grid;
            place-items: center;
            text-align: center;
            background: #000;
        }

        .container {
            position: relative;
            width: 400px;
            background: #111;
            padding: 20px 30px;
            border: 1px solid #444;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container .post {
            display: none;
        }

        .container .text {
            font-size: 25px;
            color: #666;
            font-weight: 500;
        }

        .container .edit {
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 16px;
            color: #666;
            font-weight: 500;
            cursor: pointer;
        }

        .container .edit:hover {
            text-decoration: underline;
        }

        .container .star-widget input {
            display: none;
        }

        .star-widget label {
            font-size: 40px;
            color: #444;
            padding: 10px;
            cursor: pointer;
            float: right;
            transition: all 0.2s ease;
        }

        input:not(:checked)~label:hover,
        input:not(:checked)~label:hover~label {
            color: #fd4;
        }

        input:checked~label {
            color: #fd4;
        }

        input#rate-5:checked~label {
            color: rgb(248, 234, 128);
            text-shadow: 0 0 20px #952;
        }

        #rate-1:checked~form header:before {
            content: "Don't like it at all 😠";
        }

        #rate-2:checked~form header:before {
            content: "Don't like it 😒";
        }

        #rate-3:checked~form header:before {
            content: "It's okay 😊";
        }

        #rate-4:checked~form header:before {
            content: "Like it 😎";
        }

        #rate-5:checked~form header:before {
            content: "Absolutly love it 😍";
        }

        .container form {
            display: none;
        }

        input:checked~form {
            display: block;
        }

        form header {
            width: 100%;
            font-size: 25px;
            font-weight: 500;
            margin: 5px 0 20px 0;
            text-align: center;
            transition: all 0.2s ease;
            color: #fe7;
        }

        form .textarea {
            width: 100%;
            height: 100px;
            overflow: hidden;
        }

        form .textarea textarea {
            width: 100%;
            height: 100%;
            padding: 10px;
            border: 1px solid #333;
            outline: none;
            background: #222;
            color: #eee;
            font-size: 16px;
            resize: none;
        }

        form .btn {
            width: 100%;
            margin: 15px 0;
            height: 45px;
        }

        a {
            border: 1px solid #444;
            outline: none;
            background: #444;
            color: #aaa5a5;
            font-size: 18px;
            text-decoration: none;
            padding: 5px 8px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background: #1b1b1b;
        }

        form .btn button {
            width: 100%;
            height: 100%;
            border: 1px solid #444;
            outline: none;
            background: #444;
            color: #999;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        form .btn button:hover {
            background: #1b1b1b;
        }

        @media (max-width: 500px) {
            .container {
                width: 100%;
            }

            .container .text {
                font-size: 20px;
                margin-top: 10px;
                color: rgb(248, 234, 128);
                text-shadow: 0 0 20px #952;
            }

            .container .edit {
                font-size: 14px;
            }

            .container form header {
                font-size: 20px;
            }

            form .textarea textarea {
                font-size: 14px;
            }

            form .btn button {
                font-size: 16px;
            }

            .star-widget label {
                font-size: 30px;
            }

            #rate-1:checked~form header::before,
            #rate-2:checked~form header::before,
            #rate-3:checked~form header::before,
            #rate-4:checked~form header::before,
            #rate-5:checked~form header::before {
                font-size: 1.2rem;
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="post">
            <div class="text">Thanks for rating!</div>
            <div class="edit">EDIT</div>
        </div>
        <div class="star-widget">
            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class='bx bxs-star'></label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class='bx bxs-star'></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class='bx bxs-star'></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class='bx bxs-star'></label>
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class='bx bxs-star'></label>
            <form action="#">
                <header></header>
                <div class="textarea">
                    <textarea id="feedback" cols="30" placeholder="Describe your experience ..."></textarea>
                </div>
                <div class="btn">
                    <button type="submit">Post</button>
                </div>
            </form>
        </div>
    </div>
    <a href="index.html">Back</a>

    <script>
        const Widget = document.querySelector('.star-widget');
        const post = document.querySelector('.post');
        const editBtn = document.querySelector('.edit');
        const btn = document.querySelector('button');

        btn.onclick = () => {
            Widget.style.display = 'none';
            post.style.display = 'block';
            editBtn.onclick = () => {
                Widget.style.display = 'block';
                post.style.display = 'none';
            }
            return false;
        }
    </script>

</body>

</html>